{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx", // JSXサポートを追加
    "paths": {
      // src\config.ts内importのgetReactNativePersistenceに対する警告を解消
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"]
    }
  },
  "exclude": [
    "node_modules" // node_modulesを除外
  ]
}
